{
  "manifest_version": 2,
  "name": "Tablet Full Screen",
  "version": "1.0.4",

  "description": "Adds three on-screen buttons to make Firefox easier to use with tablets in full screen mode: Close, Back, and Full-Screen. The big thing is that you now have an easy way to close tabs and to toggle between full-screen and normal view even if the toolbar or address bar aren't visible and you don't have a keyboard or it isn't connected. These buttons are shown on all web pages, and try to be quite non-obtrusive (but may not always succeed.)\n\nAnother thing that can be annoying is that it may take a while for the buttons to show up.\n\nAlthough it seems to make sense to allow some customization (button color, size, placement), there is currently no support for customizations, but it may be added if there's a real need",

  "icons": {
    "48": "icons/FullScreen-48.png",
    "96": "icons/FullScreen-96.png"
  },

  "permissions": [
    "tabs"
  ],

  "background": {
    "scripts": [
      "background/message-handler.js"
    ]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "web_accessible_resources": [
    "font/font-awesome-small.woff2"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/buttons.js"]
    }
  ]
}
